[gd_scene load_steps=6 format=3 uid="uid://b3j4xm5e1riif"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xxsn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fkkic"]
sky_material = SubResource("ProceduralSkyMaterial_0xxsn")

[sub_resource type="Environment" id="Environment_t5d6x"]
background_mode = 2
sky = SubResource("Sky_fkkic")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_0xxsn"]
size = Vector3(25, 0.5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkkic"]
size = Vector3(25, 0.5, 25)

[node name="DemoLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t5d6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_0xxsn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_fkkic")

[node name="Boxes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(0.9209951, 0, 0.38957408, 0, 1, 0, -0.38957408, 0, 0.9209951, 5.735634, 0.5, -4)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(0.68081033, 0, -0.7324597, 0, 1, 0, 0.7324597, 0, 0.68081033, 7.054413, 0.5, -4)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.418423, 0.5, -2.7667916)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(0.41507432, 0, -0.90978754, 0, 1, 0, 0.90978754, 0, 0.41507432, 6.418, 1.5, -3.5203156)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1113167, 1.5, 6.176646)
use_collision = true
size = Vector3(5, 3, 5)
